.slider-wrapper {
  /* max-width: 1100px; */
  width: 100%;
  position: relative;

}

.slider-wrapper i {
  height: 50px;
  width: 50px;
  background: rgb(118, 233, 118);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25 rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

}

.slider-wrapper i:first-child {
  left: -22px;

}

.slider-wrapper i:last-child {
  right: -22px;

}

.slider-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 2rem;
  /* overflow-x: auto; */
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel {
  padding: .2rem 1rem;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  /* height: 340px; */
  list-style: none;
  background: rgba(225, 246, 255, 0.5);
  box-shadow: 1.2px 2.4px 2.4px hsl(0deg 0% 0% / 0.20);
  border-radius: 3.5rem;
  display: flex;
  cursor: pointer;
  /* width: 98%; */
  width: 100%;
  padding: 2.5rem 0;
  
  flex-direction: column;
}
.card .img {
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 145px; */
}

.card .img img {
  height: 16rem;
  object-fit: cover;
}
.slider-text {
  margin: 0 1.8rem;
  gap: 1rem;
  display: grid;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 0;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;

}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);

  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: 100%;

  }
}